@import "foundation_and_overrides"
@import "foundation-icons"
@import "swagger-ui"

#header-bar
	background:
		color: #E8E555
	height: 50px
	@media #{$large-up}
		height: 288px
	a 
		height: 50px


.logo
	h1
		color: #58585A
		text-shadow: 3px 3px 7px rgba(150, 150, 150, 0.83)
		bottom: 0px
		margin-bottom: 0px
	margin-left: 10px
	&.show-for-large-up
		margin: 50px auto 0 auto 
		width: 582px
		height: 187px

nav.top-bar
	background:
		color: #58585A
	
.top-bar-section li:not(.has-form) a:not(.button)
	background-color: #58585A

#side-column
	background:
		color: #E5E5E5
	.side-nav
		li > ul
			list-style-type: square
			> li
				color: #e8e555
		li.active
			> a
				color: #5672AF
		a 
			color: #231F20
			&:hover
				color: #5672AF
			
#menu
	margin-top: 10px
	i
		color: #E8E555
		font-size: 50px
		float: left
	p
		color: #231F20
		font-size: 25px
		margin-top: 5px
		margin-left: 50px

.row
	@media #{$medium-up}
		#pager h4
			margin-top: 10px
		#smartphone h4
			margin-top: 60px
		#glass img
			margin-top: 70px

#get-started-btn
	@media #{$small-only}
		margin-top: 0px
		margin-bottom: 0px
		a.button
			margin-bottom: 5px

	@media #{$medium-up}
		margin-top: 50px

div.event:not(:last-child)
	border-style: solid
	border-bottom: 1px solid #6D6E70
	a:hover h4
		color: #5672AF
		text-decoration: underline

.indented
	margin-left: 15px

#search
	margin-top: 15px
