@import "foundation_and_overrides"
@import "foundation-icons"
@import "swagger-ui"

.pagnation
	padding-bottom: 10px

#header-bar
	background:
		color: #E8E555
	height: 50px
	@media #{$large-up}
		height: 288px
	a 
		height: 50px

a h4
	margin-bottom: 0px

a:hover h4 
	text-decoration: underline

.logo
	padding: 4px 0px 4px 50px
	img
		height: 37px
	h1
		color: #58585A
		text-shadow: 3px 3px 7px rgba(150, 150, 150, 0.83)
		bottom: 0px
		margin-bottom: 0px
	&.show-for-large-up
		margin: 50px auto 0 auto 
		width: 582px
		height: 187px

nav.top-bar
	background:
		color: #58585A
	
.top-bar-section li:not(.has-form) a:not(.button)
	background-color: #58585A

#side-column
	background:
		color: #E5E5E5
	padding: 
		top: 40px
	min-height: calc(100% - 45px)
	.side-nav
		li > ul
			list-style-type: square
			> li
				color: #e8e555
		li.active
			> a
				color: #5672AF
			> .triangle
				width: 0px
				height: 0px
				border-style: solid
				border-width: 25px 50px 25px 0
				border-color: transparent #ffffff transparent transparent
				margin-top: -20px
				margin-right: (-2.2 * $column-gutter)
		a 
			color: #231F20
			font-size: 16px
			&:hover
				color: #5672AF

			
#menu
	margin-top: 10px
	i
		color: #E8E555
		font-size: 50px
		float: left
	p
		color: #231F20
		font-size: 25px
		margin-top: 5px
		margin-left: 50px


.row
	@media #{$medium-up}
		#pager h4
			margin-top: 10px
		#smartphone h4
			margin-top: 60px
		#glass img
			margin-top: 70px

#get-started-btn
	@media #{$small-only}
		margin-top: 0px
		margin-bottom: 0px
		a.button
			margin-bottom: 5px

	@media #{$medium-up}
		margin-top: 50px

div.event:not(:last-child)
	border-style: solid
	border-top: 1px solid #6D6E70
	a:hover h4
		color: #5672AF
		text-decoration: underline

.indented
	margin-left: 15px

#search
	margin-top: 15px

.alert-box
	margin-top: 20px

#info_panel
	background-color: #F8F8DC
	height: 300px
	padding-right: (1 * $column-gutter)
	padding-top: 30px

nav.top-bar
	i 
		font-size: 20px
		margin-right: 8px
	a
		height: 45px
.event.active 
	a h4
		color: #5672AF
	.triangle
		width: 0px
		height: 0px
		border-style: solid
		border-width: 25px 50px 25px 0
		border-color: transparent #f8f8dc transparent transparent
		margin-top: -65px
		margin-right: (-.7 * $column-gutter)

.right-collapse
	padding-right: 0

#main-area
	min-height: calc(100% - 45px)

img,
object,
embed
	max-width: none !important
	height: auto

.form-checkbox
	padding-left: 10px

#map
	margin-bottom: 20px

#event_alerts
	position: fixed
	height: auto
	width: 250px
	right: 20px
	top: 10px
	z-index: 1

.event_alert
	position: relative
	margin-bottom: 5px
	display: block
	width: 100%
	h4
		font-size: 0.75rem
	h4.subtitle
		color: #E8E555

.vest.active
	.triangle
		width: 0px
		height: 0px
		border-style: solid
		border-width: 25px 50px 25px 0
		border-color: transparent #f8f8dc transparent transparent
		margin-top: 10px
		margin-right: (-.7 * $column-gutter)

.tt-query,
.tt-hint 
	width: 396px
	height: 30px
	padding: 8px 12px
	font-size: 24px
	line-height: 30px
	border: 2px solid #ccc
	-webkit-border-radius: 8px
	-moz-border-radius: 8px
	border-radius: 8px
	outline: none


.tt-query 
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)


.tt-hint 
	color: #999


.tt-dropdown-menu 
	width: 100%
	margin-top: 12px
	padding: 8px 0
	background-color: #fff
	border: 1px solid #ccc
	border: 1px solid rgba(0, 0, 0, 0.2)
	-webkit-border-radius: 8px
	-moz-border-radius: 8px
	border-radius: 8px
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2)
	-moz-box-shadow: 0 5px 10px rgba(0,0,0,.2)
	box-shadow: 0 5px 10px rgba(0,0,0,.2)


.tt-suggestion 
	padding: 3px 20px
	font-size: 18px
	line-height: 24px


.tt-suggestion.tt-cursor
	color: #fff
	background-color: #0097cf

.twitter-typeahead
	width: 100%


.tt-suggestion p 
	margin: 0

p.small 
	font-size: 12px
	color: #6f6f6f
	margin-bottom: 0

.marker hr
	margin-top: 5px
	margin-bottom: 4px

